# ProblemTemplateGenerator

./: ProblemTemplateGenerator.sln  README.md
src/ProblemTemplateGenerator.Cli/: Config.cs  Generator.cs  ProblemTemplateGenerator.Cli.csproj  Program.cs  ServiceProviderBuilder.cs
src/ProblemTemplateGenerator.Cli/Abstractions/: IProblemParser.cs
src/ProblemTemplateGenerator.Cli/CodeGenerators/: ClassGenerator.cs  CodeGenerator.cs  InterfaceGenerator.cs  TestClassGenerator.cs
src/ProblemTemplateGenerator.Cli/Helpers/: DirectoryProvider.cs  FileReaderWriter.cs  SearchContextExtensions.cs  StringExtensions.cs
src/ProblemTemplateGenerator.Cli/Io/: CsFileSaver.cs  ReadmeUpdater.cs
src/ProblemTemplateGenerator.Cli/Models/: DifficultType.cs  Problem.cs  SourceType.cs
src/ProblemTemplateGenerator.Cli/Parsers/: LeetCodeProblemParser.cs
src/ProblemTemplateGenerator.Cli/WebDrivers/: WebDriverFactory.cs
